{
  "name": "@psqq/tl-to-json",
  "version": "2.0.0",
  "description": "Convert TL (Type Language) into JSON",
  "keywords": [
    "tl",
    "type-language",
    "type",
    "language",
    "cli",
    "json",
    "telegram",
    "library"
  ],
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "tl-to-json": "bin/cli.js"
  },
  "homepage": "https://github.com/psqq/tl-to-json#readme",
  "bugs": {
    "url": "https://github.com/psqq/tl-to-json/issues"
  },
  "author": "Sergey Pestov <pestov-sa@ya.ru>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psqq/tl-to-json.git"
  }
}
